# LawyersReminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/lawyersbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawyersbuddy/app/: AndroidApp.kt  DialogUtils.kt
app/src/main/java/com/lawyersbuddy/app/CommonMethod/: CommonMethods.kt
app/src/main/java/com/lawyersbuddy/app/Permissions/: CallbackManager.kt  CallbackManagerImpl.kt
app/src/main/java/com/lawyersbuddy/app/activities/: Aboutus.kt  AddNewAssistantActivity.kt  AddNewCardActivity.kt  AddNewCaseActivity.kt  AddNewClientActivity.kt  AddNewHearingActivity.kt  AssistantActivity.kt  AssistantDetailActivity.kt  CaseDetailsActivity.kt  CaseListActivity.kt  ChangePasswordActivity.kt  CheckoutActivity.kt  ChooseRoleActivity.kt  CityListPopUp.kt  ClientItemDetailActivity.kt  ClientListActivity.kt  CongratulationActivity.kt  ContactUsDialog.kt  Contactus.kt  CreateNewPassword.kt  DeleteAccountConfirmation.kt  EditProfile.kt  EditProfileActivity.kt  ForgotPasswordAssistant.kt  HearingDetailsActivity.kt  HearingListActivity.kt  LoadImagesActivity.kt  LoginActivity.kt  MainActivity.kt  MyPaymentsActivity.kt  MyProfileActivity.kt  MySubscriptionOffer.kt  NotificationActivity.kt  OtpVerification.kt  PopupActivity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchFilterDetailsActivity.kt  SettingActivity.kt  (+6 more)
app/src/main/java/com/lawyersbuddy/app/adapter/: AssistantAdapter.kt  CasesListAdapter.kt  CasesSearchAdapter.kt  ClientListAdapter.kt  ClientSearchAdapter.kt  HearingAdapter.kt  HearingImagesAdapter.kt  HearingSearchAdapter.kt  ImageAdapter.kt  ImageAdapter2.kt  MenuListAdapter.kt  MyPaymentsAdapter.kt  NotificationAdapter.kt  OffersAdapter.kt  PlacesAutoCompleteAdapter.kt  RecyclerViewAdapter.kt  SearchAdapter.kt  SearchListAdapter.kt  SliderAdapter.kt  SubscriptionPlanListAdapter.kt  TodayCalendarAdapter.kt  ViewPagerMySubscriptionOfferAdapter.kt
app/src/main/java/com/lawyersbuddy/app/baseClasses/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt
app/src/main/java/com/lawyersbuddy/app/data/: ApiService.kt  Exceptions.kt  MainRepository.kt  MainRepositoryImpl.kt  MyFirebaseMessagingService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/lawyersbuddy/app/fragments/: HomeFragment.kt  TabActivePlanFragment.kt  TabOffersFragment.kt  TabSubscriptionPlansFragment.kt  TodayCalendarFragment.kt
app/src/main/java/com/lawyersbuddy/app/model/: AboutUsResponse.kt  AddAssistantResponse.kt  AddCaseResponse.kt  AddClientResponse.kt  AddHearingResponse.kt  AssistantListResponse.kt  CalenderListResponse.kt  CaseDetailsResponse.kt  CasesResponse.kt  CategoryModel.kt  ChangePasswordResponse.kt  CityListResponse.kt  ClientDetailsResponse.kt  ClientListResponse.kt  ContactUsResponse.kt  DashboardMenuModel.kt  DownloadPdfResponse.kt  DownloadTodayEventResponse.kt  EditHearingResponse.kt  EditProfileResponseModel.kt  FirebasePushResponse.kt  GetProfileResponseModel.kt  HearingDetailsResponse.kt  HearingListResponse.kt  HearingModel.kt  HomeResponse.kt  HomeSearchResponse.kt  Images.kt  ImagesModel.kt  LoginOtpResponseModel.kt  LoginResponse.kt  NavigationMenuModel.kt  NotificationResponse.kt  OffersResponseModel.kt  OtpResponse.kt  PaymentListResponse.kt  SearchResponseListModelClass.kt  SignupResponse.kt  StateListResponse.kt  SubscriptionDetailResponse.kt  (+1 more)
app/src/main/java/com/lawyersbuddy/app/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/lawyersbuddy/app/prefs/: UserPref.kt
app/src/main/java/com/lawyersbuddy/app/util/: ApiConstant.kt  AppConstant.kt  CommonUtils.kt  Constant.kt  ConstantBottom.kt  Constants.kt  DateFormat.kt  ImageRotation.kt  OnItemClickListener.kt  PrefManager.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/lawyersbuddy/app/viewmodel/: AssistantViewModel.kt  CalenderViewModel.kt  CasesViewModel.kt  ChangePasswordViewModel.kt  ClientViewModel.kt  ContactUsViewModel.kt  GetProfileViewModel.kt  HearingViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OffersViewModel.kt  PaymentViewModel.kt  SignupViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_select_subscription.xml  bg_white_grey_border_rounded.xml  blue_background.xml  blue_upper_border.xml  calbuttonxml.xml  edt_rectangle_sharp.xml  focus.xml  homebuttonxml.xml  ic_baseline_picture_as_pdf_24.xml  tab_layout_selector.xml  white_background.xml  white_lower_border.xml  white_outline_background.xml
app/src/main/res/drawable-v24/: bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  custom_progress_dialog.xml  gray_background.xml  red_background.xml  selected.xml  unselected.xml  white_background_round.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_new_assistant.xml  activity_add_new_card.xml  activity_add_new_case.xml  activity_add_new_client.xml  activity_add_new_hearing.xml  activity_assistant.xml  activity_assistant_detail.xml  activity_case_details.xml  activity_case_list.xml  activity_change_password.xml  activity_checkout.xml  activity_choose_role.xml  activity_client_item_detail.xml  activity_client_list.xml  activity_congratulation.xml  activity_contactus.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_hearing_details.xml  activity_hearing_list.xml  activity_load_images.xml  activity_login.xml  activity_main.xml  activity_my_payments.xml  activity_my_profile.xml  activity_my_subscription_offer.xml  activity_notification.xml  activity_recover_password.xml  activity_register.xml  activity_search.xml  activity_search_filter_details.xml  activity_setting.xml  activity_splash_screen.xml  activity_termsand_conditions.xml  activity_todays_events_detail.xml  activity_why_us.xml  addimagespreview.xml  case_items.xml  client_items.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lawyersbuddy/: ExampleUnitTest.kt
(+2 files in other folders)
