buildscript {
    ext.kotlin_version = "1.6.10"

    ext {
        kotlin_version = "1.4.32"
        daggerVersion = '2.23.2'
        gsonVersion = '2.8.2'
        okhttp = '4.9.1'
        retrofit = '2.6.0'
        life_versions = "2.4.1"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath 'com.google.gms:google-services:4.3.15'




    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}