plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'com.google.gms.google-services'


}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.lawyersbuddy.app"
        compileSdk 32
        versionCode 1
        minSdkVersion 23
        targetSdkVersion 33
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   /*     create("customDebugType") {
            debuggable = true
        }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
        dataBinding{
            enabled true
        }

        viewBinding {
            enabled = true
        }
}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Lifecycle components
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'me.relex:circleindicator:2.1.6'

    //GLide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.karumi:dexter:6.2.3'
    // Import the BoM for the Firebase platform
    // Dagger
//    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
//    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
//    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
//    //noinspection OutdatedLibrary
//    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    //County Code Picker
    implementation 'com.hbb20:ccp:2.4.7'
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // navigation
    // implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    // implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //Retrofit and GSON and networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    api 'com.razorpay:checkout:1.6.20'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RazorPay


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //GLide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.karumi:dexter:6.2.3'
    //jetpack fragment
    // Kotlin

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //Shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.wenhui:shimmer-imageview:0.4.0'
    implementation 'com.chaos.view:pinview:1.4.4'


    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.github.aabhasr1:OtpView:1.0.1' // kotlin
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.tbuonomo:dotsindicator:4.2'


    implementation "com.github.smarteist:autoimageslider:1.4.0"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.libraries.places:places:3.0.0'

    apply plugin: 'com.google.gms.google-services'



    apply plugin: 'com.android.application'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'

}