<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecoverPasswordActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp">
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/back_img"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/splash_screen_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="*"
                android:layout_marginTop="@dimen/_24sdp"
                android:textColor="#E7001A"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/PaswordLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Password_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@drawable/focus"
                    android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@R%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="New Password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:id="@+id/password_cross_eye"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/cross_eye" />



            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Password should be 6 digits or more and include letters, numbers and special characters"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:textSize="@dimen/_11sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="*"
                android:layout_marginTop="@dimen/_9sdp"
                android:textColor="#E7001A"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@drawable/focus"
                    android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@R%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Confirm Password "
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:id="@+id/confirm_password_eye"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/cross_eye" />



            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/confirm_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:textColor="@color/error"
            android:textSize="@dimen/_11sdp" />
        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/blue_background"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>