<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SearchFilterDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/blue_upper_border" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/white_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_toEndOf="@+id/arrow"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/focus"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_crown" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"

                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_medium"

                                    android:gravity="center"
                                    android:text="3 Months Subcription Plan"
                                    android:textAllCaps="false"
                                    android:textColor="@color/theme_blue"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start">

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"

                                android:gravity="center"
                                android:text="100/day reminder SMS"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start">

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"

                                android:gravity="center"
                                android:text="Lorem ipsum dummy text"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/view_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/focus"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start|center"

                                android:text="Billing Details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/light_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvItemCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="start|center"
                                android:text="Price"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/tvItemsCharges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="₹ 300"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start|center"

                                android:text="GST (18%)"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/tvShippingCharges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="₹ 40"

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start|center"

                                android:text="Coupon Discount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="₹ 40"

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start|center"

                                android:text="Total Amount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="₹ 300"

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/view_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:background="@drawable/gray_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/roboto_medium"

                            android:gravity="start|center"

                            android:paddingStart="@dimen/_5sdp"
                            android:text="Coupon#123@"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="end"
                            android:layout_weight="0.7"
                            android:background="@drawable/bg_apply"

                            android:fontFamily="@font/roboto_medium"

                            android:gravity="center"
                            android:text="Apply"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/view_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingRight="@dimen/_2sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"

                            android:background="@drawable/gray_background"
                            android:orientation="horizontal"

                            >


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_mastercard" />


                            <RadioButton
                                android:id="@+id/radio_googlepay"
                                android:layout_width="match_parent"

                                android:layout_height="@dimen/_40sdp"
                                android:buttonTint="@color/theme_blue"
                                android:checked="false"
                                android:layoutDirection="rtl"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="**** 8295"
                                android:textColor="@color/textgray"
                                android:textDirection="firstStrongLtr"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/gray_background"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"

                            >


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_banking" />


                            <RadioButton
                                android:id="@+id/radio_netbanking"
                                android:layout_width="match_parent"

                                android:layout_height="@dimen/_40sdp"
                                android:buttonTint="@color/theme_blue"
                                android:checked="false"
                                android:layoutDirection="rtl"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="Net Banking"
                                android:textColor="@color/textgray"
                                android:textDirection="firstStrongLtr"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/gray_background"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"

                            >


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_upi" />


                            <RadioButton
                                android:id="@+id/radio_upi"
                                android:layout_width="match_parent"

                                android:layout_height="@dimen/_40sdp"
                                android:buttonTint="@color/theme_blue"
                                android:checked="false"
                                android:layoutDirection="rtl"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="UPI"
                                android:textColor="@color/textgray"
                                android:textDirection="firstStrongLtr"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_addCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/gray_background"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/_5sdp">


                            <ImageView
                                android:id="@+id/addcard"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_40sdp"

                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="start|center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/add_round"
                                app:tint="@color/theme_blue" />


                            <TextView
                                android:id="@+id/radio_addcreditdebit"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="start|center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="Add card"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:orientation="horizontal"


                                >

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="37dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:padding="@dimen/_7sdp"
                                    android:src="@drawable/ic_right_arrow"


                                    />


                            </LinearLayout>

                        </LinearLayout>

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_lower_border">

                    <LinearLayout
                        android:id="@+id/llProceed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/blue_background"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center"

                            android:text="Proceed"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>