<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/back_img" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/focus"
                        android:elevation="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >


                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center|start"
                            android:hint="Search here"
                            android:padding="@dimen/_2sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/searchImage"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/icon_search" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/dateselected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_startdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_selectedDate"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="Start Date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:id="@+id/ll_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/calender"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:src="@drawable/ic_date" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llenddate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_endDate"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="End Date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:id="@+id/llend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/calender1"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:src="@drawable/ic_date" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                       >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:padding="@dimen/_2sdp">

                            <Spinner
                                android:id="@+id/spinner_state_list"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:background="@android:color/transparent"
                                android:elevation="@dimen/_5sdp"
                                android:entries="@array/search"
                                android:inputType="textCapWords"
                                android:maxLength="40"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:src="@drawable/dropdown_arrow" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNoEvents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/no_record_found"
                            android:textColor="@color/theme_blue"
                            android:textSize="@dimen/_15sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_client"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/client_items" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/case_items" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_hearingList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/hearing_item" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</layout>