<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SearchFilterDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/blue_upper_border" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/white_arrow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_toEndOf="@+id/arrow"
                android:text="Assistant"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pulltorefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            >
            <LinearLayout
                android:id="@+id/llSearch"
                 android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus"
                android:elevation="@dimen/_8sdp"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"

                >


                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:hint="Search here"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/searchImage"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/icon_search" />
            </LinearLayout>

</LinearLayout>
            <LinearLayout
                android:id="@+id/ll_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/llSearch"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:id="@+id/tvNoEvents"
                    android:layout_gravity="center"
                    android:text="@string/assistants_not_available"
                    android:textColor="@color/theme_blue"
                    android:textSize="@dimen/_15sdp" />
                <androidx.recyclerview.widget.RecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:visibility="gone"
                    tools:listitem="@layout/row_assistant_list_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/rv_assistant"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/white_lower_border">

                <LinearLayout
                    android:id="@+id/add_new_client"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/blue_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/plus_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Add New Assistant"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>