<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_weight="0.5">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_crown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"

                    android:text="Active Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/theme_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_14sdp"
                    />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="end"

                        android:text="Active Date"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="end"

                        android:text="01 Nov. 2022"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="start"

                android:text="3 Months Subscription plan"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_11sdp"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"

                    android:text="100/day reminder SMS"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"

                    android:text="Lorem ipsum dummy text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"

                    android:text="Lorem ipsum dummy text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"

                    android:text="Lorem ipsum dummy text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/light_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_weight="0.5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"

                        android:text="Expire on 30 January"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="end"

                        android:text="₹999"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_blue"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_20sdp"
                        />

                </LinearLayout>

            </LinearLayout>











        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"

                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"

                        android:text="Today’s Remaining SMS"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_11sdp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="end"

                        android:text="45"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_blue"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_20sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="end"

                        android:text="/"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_20sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="end"

                        android:text="100"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12sdp"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>



