<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"

                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_user"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_135sdp"
                            android:layout_margin="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp">


                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/multi_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.viewpager2.widget.ViewPager2>
                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="15dp"
                                android:visibility="visible"
                                app:ci_drawable="@drawable/selected"
                                app:ci_drawable_unselected="@drawable/unselected"
                                tools:ignore="MissingClass" />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/focus"
                        android:elevation="@dimen/_14sdp"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >
<!--                        android:layout_weight="1"-->

                        <TextView
                            android:id="@+id/edt_search"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center|start"
                            android:hint="Search here"
                            android:padding="@dimen/_2sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/icon_search" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="#DDDEE7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/ll_client"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/client_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />


                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/icon_client" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Clients"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cases"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cases_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/icon_case" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Case"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/ll_hearing"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hearing_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/icon_hearing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Hearing"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/assistant"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/assistant_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/icon_assistant" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Assistant"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

</layout>