<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/llViewdetails"
    android:background="@drawable/focus"
    android:elevation="@dimen/_5sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                android:text="Hearing Date"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1.3"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                android:text=":"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:padding="3dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                     android:id="@+id/tvNextHearingDate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1.2"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNext0"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                android:text="Case Title"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1.3"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                android:text=":"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:padding="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:gravity="start|center"                    android:id="@+id/tvCaseTitle"

                    android:text="xc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1.2"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNext1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_2sdp"
            android:weightSum="4"
            android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                android:text="Client Name"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                android:text=":"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:padding="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:id="@+id/tvPartyName"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:text=" cxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1.2"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNext"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_next"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</layout>
